T__0=1
T__1=2
ASIGNAR=3
MOSTRAR=4
TERMINAR=5
SI=6
SINO=7
NO=8
ARROW=9
COND_END=10
SEP=11
ASSIGN=12
PLUS=13
MINUS=14
MUL=15
DIV=16
PLUS_ASSIGN=17
MINUS_ASSIGN=18
AND=19
OR=20
NOT=21
EQ=22
NEQ=23
LE=24
GE=25
LT=26
GT=27
FLOAT=28
NUMBER=29
TRUE=30
FALSE=31
STRING=32
ID=33
COMMENT=34
WS=35
'('=1
')'=2
'asignar'=3
'mostrar'=4
'terminar'=5
'si'=6
'sino'=7
'no'=8
'->'=9
'???'=10
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'+='=17
'-='=18
'&&'=19
'||'=20
'!'=21
'=='=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'verdadero'=30
'falso'=31
