token literal names:
null
' '
null
','
';'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
COMA
PUNTO_COMA
BARRA
NUMERO
NUM_COMAS
TIEMPO
FECHA
PAREJA_N
PALABRA
TEXTO
PAREJA_P

rule names:
prog
expr
campo


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 5, 48, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 2, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 25, 3, 4, 2, 0, 18, 20, 7, 0, 0, 0, 19, 21, 5, 1, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 18, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 38, 5, 6, 0, 0, 29, 38, 5, 7, 0, 0, 30, 38, 5, 8, 0, 0, 31, 38, 5, 9, 0, 0, 32, 38, 5, 10, 0, 0, 33, 38, 5, 11, 0, 0, 34, 38, 5, 12, 0, 0, 35, 38, 5, 13, 0, 0, 36, 38, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 5, 11, 15, 20, 25, 37]