token literal names:
null
' '
null
','
';'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NEWLINE
COMA
PUNTO_COMA
BARRA
NUMERO
NUM_COMAS
TIEMPO
FECHA
PAREJA_N
PALABRA
TEXTO
PAREJA_P

rule names:
T__0
NEWLINE
COMA
PUNTO_COMA
BARRA
NUMERO
NUM_COMAS
TIEMPO
FECHA
PAREJA_N
PALABRA
TEXTO
PAREJA_P

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 6, 1, 6, 3, 6, 48, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 80, 8, 10, 11, 10, 12, 10, 81, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 88, 8, 11, 10, 11, 12, 11, 91, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 92, 1, 0, 0, 0, 27, 28, 5, 32, 0, 0, 28, 2, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 124, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 12, 1, 0, 0, 0, 45, 47, 5, 34, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 3, 11, 5, 0, 50, 51, 5, 44, 0, 0, 51, 53, 3, 11, 5, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 5, 34, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 3, 11, 5, 0, 61, 62, 5, 44, 0, 0, 62, 64, 3, 11, 5, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 115, 0, 0, 66, 67, 5, 34, 0, 0, 67, 16, 1, 0, 0, 0, 68, 69, 3, 11, 5, 0, 69, 70, 5, 45, 0, 0, 70, 71, 3, 11, 5, 0, 71, 72, 5, 45, 0, 0, 72, 73, 3, 11, 5, 0, 73, 18, 1, 0, 0, 0, 74, 75, 3, 11, 5, 0, 75, 76, 5, 45, 0, 0, 76, 77, 3, 11, 5, 0, 77, 20, 1, 0, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 22, 1, 0, 0, 0, 83, 89, 3, 21, 10, 0, 84, 85, 5, 32, 0, 0, 85, 88, 3, 21, 10, 0, 86, 88, 3, 25, 12, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 24, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 21, 10, 0, 93, 94, 5, 45, 0, 0, 94, 95, 3, 21, 10, 0, 95, 26, 1, 0, 0, 0, 10, 0, 32, 43, 47, 52, 58, 63, 81, 87, 89, 0]