MUEBLE=1
HERRAMIENTA=2
HERRAJE=3
PIEZA=4
CANTIDAD=5
PASO=6
USAR=7
UNIR=8
FIJAR=9
INSERTAR=10
REPETIR=11
DESHACER=12
COMPROBAR=13
ATORNILLAR=14
MARTILLAR=15
COLGAR=16
MARCAR=17
PEGAR=18
COLOCAR=19
NIVELAR=20
FIN=21
CON=22
EN=23
A=24
Y=25
USANDO=26
PARED=27
NUM=28
CADENA=29
ID=30
COMA=31
PUNTOYCOMA=32
DOS_PUNTOS=33
ESPACIO=34
'mueble'=1
'herramienta'=2
'herraje'=3
'pieza'=4
'cantidad'=5
'paso'=6
'usar'=7
'unir'=8
'fijar'=9
'insertar'=10
'repetir'=11
'deshacer'=12
'comprobar'=13
'atornillar'=14
'martillar'=15
'colgar'=16
'marcar'=17
'pegar'=18
'colocar'=19
'nivelar'=20
'fin'=21
'con'=22
'en'=23
'a'=24
'y'=25
'usando'=26
'pared'=27
','=31
';'=32
':'=33
