T__0=1
T__1=2
ASIGNAR=3
MOSTRAR=4
TERMINAR=5
SI=6
SINO=7
NO=8
PARA=9
MIENTRAS=10
ARROW=11
COND_END=12
SEP=13
ASSIGN=14
PLUS=15
MINUS=16
MUL=17
DIV=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
AND=21
OR=22
NOT=23
EQ=24
NEQ=25
LE=26
GE=27
LT=28
GT=29
FLOAT=30
NUMBER=31
TRUE=32
FALSE=33
STRING=34
ID=35
COMMENT=36
WS=37
'('=1
')'=2
'asignar'=3
'mostrar'=4
'terminar'=5
'si'=6
'sino'=7
'no'=8
'para'=9
'mientras'=10
'->'=11
'???'=12
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'+='=19
'-='=20
'&&'=21
'||'=22
'!'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'verdadero'=32
'falso'=33
